# fly.toml app configuration file generated for personal-umami on 2024-09-13T18:29:58+02:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

[build]
  dockerfile = 'Dockerfile'

[env]
  HOSTNAME = '0.0.0.0'
  PORT = '3000'

[[mounts]]
  source = 'umami_database_data'
  destination = '/var/lib/postgresql'
  initial_size = '3GB'
  snapshot_retention = 14
  auto_extend_size_threshold = 90
  auto_extend_size_increment = '1GB'
  auto_extend_size_limit = '20GB'

[http_service]
  internal_port = 3000
  force_https = true
  auto_stop_machines = 'suspend'
  auto_start_machines = true
  min_machines_running = 0

[[vm]]
  size = 'shared-cpu-1x'
  memory = '512m'
  cpu_kind = 'shared'
  cpus = 1
